plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'by.vorakh.dev.fibo'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    all {
        exclude group:'org.springframework.boot',  module:'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '5.2.7.RELEASE'
    springDataRedisVersion = '2.3.1.RELEASE'
    jedisVersion = '3.3.0'
    mysqlVersion = '8.0.20'
    spockVersion = '1.3-groovy-2.5'
    flywayVersion = '6.4.4'
    annotationVersion = '16.0.3'
    lombokVersion = '1.18.4'
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework.data:spring-data-redis:$springDataRedisVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.flywaydb:flyway-core:$flywayVersion"
    implementation "redis.clients:jedis:$jedisVersion"
    compileOnly "org.jetbrains:annotations:$annotationVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}


