#SPRING JDBC CONFIG
#MY SQL
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#//localhost:3306
//fibomysql1
dataSource.url=jdbc:mysql://fibomysql1/fibo_db
dataSource.username=user
dataSource.password=
